NFCSample/NFCSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="NFCSample.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NFCSample"
             x:Name="thisPage"
             Title="Plugin NFC Sample"
             BindingContext="{x:Reference thisPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label FontSize="Large"
                   HorizontalOptions="CenterAndExpand"
                   Text="ePassport NFC Reader" />

            <Button Clicked="Button_Clicked_StartListening"
                    IsEnabled="{Binding NfcIsEnabled}"
                    Text="Read Tag" />

            <Button Clicked="Button_Clicked_StopListening"
                    IsEnabled="{Binding NfcIsEnabled}"
                    Text="Stop Listener" />

  
            

            <Label Margin="0,6,0,0"
                   Padding="12,6"
                   BackgroundColor="Blue"
                   HorizontalOptions="CenterAndExpand"
                   IsVisible="{Binding DeviceIsListening}"
                   Text="Listening for NFC Tag..."
                   TextColor="White" />

            <Label Margin="0,6,0,0"
                   Padding="12,6"
                   BackgroundColor="Red"
                   HorizontalOptions="CenterAndExpand"
                   IsVisible="{Binding NfcIsDisabled}"
                   Text="NFC IS DISABLED"
                   TextColor="White" />

        </StackLayout>
    </ScrollView>

</ContentPage>
